#lookup type: can be "slha", "output", or "special"
#lookup key: refer to dict.h for keys
#distribution type: can be "gaussian", "lower", "upper", or "poisson"
#central value: the experimental value to compare against
#exp. error: the absolute uncertainty in the experimental value
#th. error: the absolute or percent uncertainty in the theoretical calculation
#th. %error?: set this to true if the th. error provided should be interpreted as a percentage

#lookup type	lookup key	distribution type	central value	exp. error	th. error	th. %error?
#slha		m_h0		lower			110		0		0		false # ok this is the higgs test
special		LSQ		lower			1100		0		0.05		true

