#lookup type: can be "slha", "output", or "special"
#lookup key: refer to dict.h for keys
#distribution type: can be "gaussian", "lower", "upper", or "poisson"
#central value: the experimental value to compare against
#exp. error: the absolute uncertainty in the experimental value
#th. error: the absolute or percent uncertainty in the theoretical calculation
#th. %error?: set this to true if the th. error provided should be interpreted as a percentage

#lookup type	lookup key	distribution type	central value	exp. error	th. error	th. %error?
#output		gmuon		gaussian 		287e-11		79.8e-11	10e-11		false
output		bsmumu		upper			4.5e-9		0		0		false # arXiv:1203.4493
output		bsgnlo		gaussian		3.55e-4		2.56e-5		.05		true
output		omega		upper_gaussian		0.1120		0.0056		0.1		true
slha		m_h0		gaussian 		125.0		0.5		0.5		false # ok this is the higgs test
slha		m_h0 		lower			122.5		0		2		false
slha		m_h0 		upper			129		0		2		false
#sparticle mass limits
slha		m_o1		lower			46		0		0		false
slha		m_o2		lower			62.4		0		0		false
slha		m_o3		lower			99.9		0		0		false
slha		m_o4		lower			116		0		0		false
slha		m_1pm		lower			94		0		0		false
slha		m_e_r		lower			107		0		0		false
slha		m_mu_r		lower			94		0		0		false
slha		m_stau_1	lower			81.9		0		0		false
slha		m_b_1		lower			89		0		0		false
slha		m_t_1		lower			95.7		0		0		false
#mSUGRA ONLY!!
special		LSQ		lower			1100		0		0		false
slha		m_g		lower			500		0		0		false
#Nuisance Params
slha		m_top		gaussian		173.5		1.0		0		false
slha		m_b		gaussian		4.18		1.4e-2		0		false
slha		alpha_s		gaussian		0.1187		7e-4		0		false
slha		alpha_em_inv	gaussian		127.933		1.4e-2		0		false
